<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        .block{
            padding: 50px;
            background-color: rgb(128, 84, 177);
            width: 500px;
            height: 200px;
            margin: auto;
            margin-top: 25vh;
            
        }
        .in1{
            margin-left: 0px;
            width: 200px;
            height: 50px;
        }
        .in2{
            margin-left: 84px;
            width: 200px;
            height: 50px;
        }
        .btn{
            margin-top: 50px;
            width: 100%;
            height: 50px;

        }
        .h1{
        text-align: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="block" id="block">

    </div>
    <script src="./hw.js"></script>
</body>
</html>