<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        th{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid rgb(255, 255, 255);
            color: white;
            

        }
        td{
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            font-size: 20px;
            color: white;
        }
        #tb{
           margin-left: 600px;
           text-align: center;
           margin-top: 10%;
        }

    </style>
</head>
<body>
    <div id="tb"></div>
    <script src="./hw2.js"></script>
</body>
</html>